# atoms-blazor

./: .editorconfig  .gitignore  .gitlab-ci.yml  Atoms.sln  Dockerfile  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Atoms.Core/: AppSettings.cs  Atoms.Core.csproj  Constants.cs  GlobalUsings.cs
src/Atoms.Core/AI/Strategies/: ChooseCornerCell.cs  CompositeMoveStrategy.cs  FullyLoadedCellNextToEnemyFullyLoadedCell.cs  GainAdvantageOverNeighbouringCell.cs  IPlayerStrategyExtensions.cs  PlayRandomly.cs  PlaySemiRandomlyAvoidingDangerCells.cs
src/Atoms.Core/DTOs/: Game.cs  GameInviteDTO.cs  GameMenu.cs  GameMenuOptions.cs  UsernameDTO.cs  VisitorIdCookieValue.cs
src/Atoms.Core/DTOs/Notifications/: AtomExploded.cs  AtomPlaced.cs  CellUpdated.cs  GameStateChanged.cs  PlayerMoved.cs
src/Atoms.Core/Data/: ApplicationDbContext.cs
src/Atoms.Core/Data/Identity/: ApplicationIdentityDbContext.cs
src/Atoms.Core/Delegates/: Delegates.cs
src/Atoms.Core/Entities/: Game.cs  Invite.cs  UserIdentity.cs
src/Atoms.Core/Enums/: EnumExtensions.cs  Enums.cs
src/Atoms.Core/ExtensionMethods/: ClaimsPrincipalExtensions.cs  DateTimeExtensions.cs  EnumerableExtensions.cs  ListExtensions.cs  PlayerBelongsToUserExtensions.cs
src/Atoms.Core/Factories/: GameFactory.cs  InviteLinkFactory.cs  PlayerStrategyFactory.cs  RngFactory.cs
src/Atoms.Core/Identity/: ApplicationUser.cs
src/Atoms.Core/Interfaces/: IAuditable.cs  IBrowserStorageService.cs  IDateTimeService.cs  IEmailInliner.cs  IEmailTemplateService.cs  IGameClient.cs  IGameCreationService.cs  IGameFactory.cs  IGameMoveService.cs  IGameService.cs  IInviteSerializer.cs  ILocalStorageUserService.cs  INotificationService.cs  IPlayerStrategy.cs  IProtectedBrowserStorageService.cs  IRandomNumberGenerator.cs  IVisitorService.cs
src/Atoms.Core/Serialization/: InviteSerializer.cs
src/Atoms.Core/Services/: BrowserStorageService.cs  DateTimeService.cs  GameCreationService.cs  GameMoveService.cs  GameService.cs  LocalStorageUserService.cs  RandomNumberGenerator.cs  VisitorService.cs
src/Atoms.Core/State/: GameStateContainer.cs
src/Atoms.Core/Test/: Moves.cs
src/Atoms.Core/Utilities/: PlayerDescription.cs
src/Atoms.Core/ValueObjects/: InviteLink.cs  Position.cs  StorageId.cs  UserId.cs  VisitorId.cs
src/Atoms.Infrastructure/: Atoms.Infrastructure.csproj  GlobalUsings.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/Atoms.Infrastructure/Data/: ApplicationDbContext.cs  AuditingSaveChangesInterceptor.cs
src/Atoms.Infrastructure/Email/: BlazorRenderer.cs  EmailInliner.cs  EmailTemplateService.cs  MailgunApiEmailSender.cs  SmtpEmailSender.cs
src/Atoms.Infrastructure/ExtensionMethods/: AuthenticationStateExtensions.cs  NavigationExtensions.cs
src/Atoms.Infrastructure/Factories/: GameFactory.cs  InviteLinkFactory.cs  PlayerStrategyFactory.cs  RngFactory.cs
src/Atoms.Infrastructure/Identity/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityEmailSender.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs  UserClaimsPrincipalFactory.cs
src/Atoms.Infrastructure/Middleware/: SetVisitorIdCookie.cs
src/Atoms.Infrastructure/Services/: BrowserStorageService.cs  NotificationService.cs  ProtectedBrowserStorageService.cs  VisitorIdCookieValueService.cs
src/Atoms.Infrastructure/SignalR/: GameHub.cs
src/Atoms.Infrastructure/Validation/: AcceptInviteRequestValidator.cs  InviteValidator.cs  UsernameDTOValidator.cs
src/Atoms.UseCases/: Atoms.UseCases.csproj  GlobalUsings.cs
src/Atoms.UseCases/CreateDebugGame/: CreateDebugGameRequest.cs  CreateDebugGameRequestHandler.cs  CreateDebugGameResponse.cs
src/Atoms.UseCases/CreateNewGame/: CreateNewGameRequest.cs  CreateNewGameRequestHandler.cs  CreateNewGameResponse.cs
src/Atoms.UseCases/CreateRematchGame/: CreateRematchGameRequest.cs  CreateRematchGameRequestHandler.cs  CreateRematchGameResponse.cs
src/Atoms.UseCases/GetGame/: GetGameRequest.cs  GetGameRequestHandler.cs  GetGameResponse.cs
src/Atoms.UseCases/GetLocalStorageUserName/: GetLocalStorageUserNameRequest.cs  GetLocalStorageUserNameRequestHandler.cs
src/Atoms.UseCases/GetOrAddLocalStorageId/: GetOrAddLocalStorageIdRequest.cs  GetOrAddLocalStorageIdRequestHandler.cs
src/Atoms.UseCases/GetVisitorUserName/: GetVisitorUserNameRequest.cs  GetVisitorUserNameRequestHandler.cs
src/Atoms.UseCases/PlaceAtom/: PlaceAtomRequest.cs  PlaceAtomRequestHandler.cs  PlaceAtomResponse.cs
src/Atoms.UseCases/PlayDebugGame/: PlayDebugGameRequest.cs
src/Atoms.UseCases/PlayerMove/: PlayerMoveRequest.cs  PlayerMoveRequestHandler.cs  PlayerMoveResponse.cs
src/Atoms.UseCases/SetUserName/: SetUserNameRequest.cs  SetUserNameRequestHandler.cs
src/Atoms.UseCases/UpdateGameFromNotification/: UpdateCellFromNotificationRequest.cs  UpdateCellFromNotificationRequestHandler.cs  UpdateGameFromAtomExplodedNotificationRequest.cs  UpdateGameFromAtomExplodedNotificationRequestHandler.cs  UpdateGameFromAtomPlacedNotificationRequest.cs  UpdateGameFromAtomPlacedNotificationRequestHandler.cs
src/Atoms.UseCases/UpdateGameFromPlayerMoveNotification/: UpdateGameFromPlayerMoveNotificationRequest.cs  UpdateGameFromPlayerMoveNotificationRequestHandler.cs
src/Atoms.Web/: Atoms.Web.csproj  Constants.cs  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Atoms.Web/Components/: App.razor  Component2Base.cs  Routes.razor  _Imports.razor
src/Atoms.Web/CustomEvents/: CellClickEventArgs.cs
src/Atoms.Web/Hubs/: GameHub.cs
src/Atoms.Web/Properties/: launchSettings.json
src/Atoms.Web/Services/: BrowserStorageService.cs
src/Atoms.Web/wwwroot/: robots.txt
src/Atoms.Web/wwwroot/css/: account.css  (+2 more)
test/Atoms.UnitTests/: Atoms.UnitTests.csproj  BaseDbTestFixture.cs  GlobalSuppressions.cs  GlobalUsings.cs  ObjectMother.cs  Rocks.cs  TestApplicationDbContextFactory.cs
test/Atoms.UnitTests/UseCases/: BaseTestFixture.cs  CreateGameMenuOptionsTests.cs
(+187 files in other folders)
