<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="14.0.0" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.1" />
    <PackageReference Include="TUnit" Version="1.6.20" />
    <PackageReference Include="Rocks" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Atoms.Core\Atoms.Core.csproj" />
    <ProjectReference Include="..\..\src\Atoms.Infrastructure\Atoms.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Atoms.UseCases\Atoms.UseCases.csproj" />
  </ItemGroup>

</Project>
