<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.8" />
    <PackageReference Include="TUnit" Version="0.57.24" />
    <PackageReference Include="Rocks" Version="9.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Atoms.Core\Atoms.Core.csproj" />
    <ProjectReference Include="..\..\src\Atoms.Infrastructure\Atoms.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Atoms.UseCases\Atoms.UseCases.csproj" />
  </ItemGroup>

</Project>
